
public class OutputTest {
	public static void main(String[] args) {
		//리터널(Literal : 값)의 종류
		// 1) 정수 : 	45(Integer)	인티저								 - 4byte
		//			45L&45l(햇갈리지않게 대문자로) (Long[Integer보다 길다]) - 8byte
		// 2) 실수 :42.195(Double) - 8byte
		//		   42.195F(float) - 4byte
		// 3) 문자 : 'A','&'(작은 따옴표 안에 영어,한글,숫자,특수문자등 뭐든) - 2byte
		//			"A" (큰 따옴표 안에는 문자열로 취급)
		// 4) 불(boolean) : true, false - 1byte
		// ================= 진법===================
		// 10개로 나타내는것 10진수(Decimal)	 : 0 ~ 9
		// 컴퓨터는         2진수(Binary)	 : 0 ~ 1
		// 				  8진수(Octal) 	 : 0 ~ 7
		//               16진수(Hexa)		 : 0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f  
		//				(RGB 에서 사용 : #000000 => 검정, #FFFFFF => 하얀, #FF0000 => 빨강, #FF00FF => 마젠타)
		//*****============== 변수(Variable)와 자료형(Primitive Type) =============*****
		// 변수 : 메모리 공간
		// 리터널을 사용하기 위해서 확보한 메모리공간
		//**** 반드시!!!! 선언 하고 초기화를 해야한 후 사용한다. *****
		// 정해져 있는 자료형을 초기화 하고 사용하면된다.
		//---기본 자료형의 종류
		// 1) 정수 : byte(1byte), short(2byte), int(4byte), long(8byte)
		// 2) 실수 : float(4byte),double(8byte)
		// 3) 문자 : char(2byte), (※ 정수[유니코드]로 변환되어 저장됨)(예 'a' => 97, 'A' => 65)
		// 4) 불(boolean) : boolean(1byte) true , false
		//
		//
		// 예약어(Reserved Word) : 이미 다른 용도로 사용하기위해 예약된 단어
		// 식별자(Identifier)		: 사용자가 편의에 의해서 지어지는 이름들
		// - 클래스명	:	대문자로 시작, 두개의 단어를 연결할때 첫 글자는 대문자
		//				숫자 사용 가능, 특수문자중 $,_만 사용가능
		// - 변수명	:	소문자로 시작, 두개의 단어를 연결할때 첫 글자는 대문자로
		//				숫자 사용가능, 특수문자 $,_만 사용가능, 명사
		// - 메소드명	:	소문자로 시작, 두개의 단어를 연결할때 첫 글자는 대문자로
		//				숫자 사용가능, 특수문자 $,_만 사용가능, 동사(예 run)
		// 연산자와 우선순위
		// -자바에서는 50여가지의 연산자가 존재
		// -피연산자의 개수에 따라 단항연산자(피연산자가1개), 이항연산자(피연산자가2개), 삼항연산자(피연산자가3개) 존재
		// -값의 결과에 따라 산술연산자, 논리연산자, 비교연산자 등이 존재
		// -연산자는 우선순위가 존재
		// -자바는 이항연산자를 이용해 연산을 할 때 내부적으로 타입을 맞춘 후 연산한다.
		System.out.println("동해물과 백두산이");
		System.out.println(25);				//정수
		System.out.println(42.195); 		//실수
		
		
	}
}
